VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.naver.android

POM_DESCRIPTION=RotatableView is an android widget
POM_URL=https://github.com/naver/rotatableview
POM_SCM_URL=https://github.com/naver/rotatableview
POM_SCM_CONNECTION=scm:git@github.com:naver/rotatableview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:naver/rotatableview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=helloyako
POM_DEVELOPER_NAME=Ohkyun Kim

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21